.plans-container {
  margin-top: -5rem;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  position: relative;
}
.planblur-1{
  width: 32rem;
  height: 23rem;
  top: 6rem;
  left: 0;
}
.planblur-2{
  width: 32rem;
  height: 23rem;
  top: 10rem;
  right: 0rem;

}
.plans {
  display: flex;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}

.plan {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1.5rem;
  background: var(--caloryCard);
}

.plan:nth-child(2) {
  background: var(--planCard);
  transform: scale(1.1);
}

.plan > svg {
  fill: var(--orange);
  width: 2rem;
  height: 2rem;
}

.plan > :nth-child(2) {
  font-size: 1.2rem;
  font-weight: bold;
}

.plan > :nth-child(3) {
  font-size: 3rem;
  font-weight: bold;
}

.plan > :nth-child(5) {
  font-size: 1rem;
  font-weight: bold;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  
  
}

.features img {
  width: 1rem;
  margin-right: .6rem;

}
.plan>:nth-child(2)>svg{
fill: white;
}
.plan:nth-child(2)>button{
    color: orange;
}
@media screen and (max-width:768px) {
.plans{
  flex-direction: column;
}  
.plans>:nth-child(2)
{
  transform: none;
}
}