.hero{
    display: flex;
    justify-content: space-between;
}
.hero-blur{
    width: 22rem;
    height: 30rem;
    /* left: 0; */
}
.left-hero{
    padding: 2rem;
    padding-top: 1.5rem;
    flex: 3;
    display: flex;
    gap: 2rem;
    flex-direction: column;
}
.right-hero{
flex: 1;
position: relative;
background-color: var(--orange);
}
.the-best-ads{
    margin-top: 4rem;
    background-color: #193143;
    border-radius: 4rem;
    width: fit-content;
    padding: 20px 13px;
    text-transform: uppercase;
    position: relative;
    align-items: center;
    justify-content: flex-start;
}
.the-best-ads > span{
    z-index: 2;
    position: relative;
}
.the-best-ads>div{
    position: absolute;
    background-color: var(--orange);
    width: 5.4rem;
    height: 80%;
    left: 8px;
    border-radius: 3rem;
    top: 6px;
    /* z-index: 1; */

}
.hero-text{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-size: 4rem;
    text-transform: uppercase;
    font-weight: bold;
    text-overflow: inherit;
    color: white;

}
.span-text{
    font-size: 1rem;
    font-weight: 200;
    text-transform: none;
    letter-spacing: 1px;
    width: 80%;
    line-height: 1.5;
}
.figures{
    display: flex;
    gap: 2rem;
}
.figures>div{
    display: flex;
    flex-direction: column;
}
.figures>div>span:nth-of-type(1){
    /* color: ; */
    font-size: 2.7rem ;
}
.figures>div>span:nth-of-type(2){
color: var(--gray);
text-transform: uppercase;

}  
.hero-btns{
    display: flex;
    gap: 1rem;
    font-weight: normal;
    margin-top: 1rem;
}
.hero-btns>:nth-child(1){
    color: white;
    background-color: transparent;
    width: 8rem;
    border: 2px solid var(--orange);
}
.hero-btns>:nth-child(2){
background-color: var(--orange);
}
.hero-btns>:nth-child(1):hover{
    /* color: var(--orange); */
    background-color: var(--orange);
}
.hero-btns>:nth-child(2):hover{
    background-color: aliceblue;

}
.right-hero >.btn   {
    position: absolute;
    right: 3rem;
    top: 2rem;
    color: #193143;
}
.heart-rate{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--darkGrey);
    width: fit-content;
    padding: 1rem;
    align-items: start;
    border-radius: 5px;
    position: absolute;
    right: 4rem;
    top: 7rem;
}
.heart-rate>img{
    width: 3rem;
}
.heart-rate>:nth-child(2){
    color: var(--gray);
}
.heart-rate>:nth-child(3){
    color: white;
    font-size: 1.5rem;
}
.hero_image{
    position: absolute;
    top: 17rem;
    left: -10rem;
    width: 26rem;
    /* height: 20rem; */
    /* display: n; */
}
.hero_image-back{
    /* top: 4rem; */
    position: absolute;
    z-index: -1;
    top: 4rem;
    right: 23rem;
}
/* .calories{
    display: flex;
    gap: 2rem;
    background-color: var(--caloryCard);
    border-radius: 5px;
    padding: 1rem;
    position: absolute;
    top: 32rem;
    right: 28rem;
    width: fit-content;
    
}
.calories>img{
    width: 3rem;
}
.calories>div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
} */

@media screen and (max-width:768px) {
    .hero{
        flex-direction: column;
    }
    .hero-blur{
        width: 15rem;
    }
    .the-best-ads{
        margin-top: 0;
        font-size: small;
        align-self: center;
        transform: scale(0.8);
    }
    .hero-text{
        font-size:2rem ;
        align-items: center;
        justify-content: center;
        gap: .7rem;
    }
    .hero-text>div:nth-of-type(3){
        font-size: small;
        font-weight: 200;
        letter-spacing: 1px;
        text-align: center;
        font-size: 4rem;
    }
    .span-text{
        font-size: 1rem;
        font-weight: normal;
       line-height: 2;
       text-align: center;
       width: 90vw;
       padding: 20px;
       letter-spacing: 0;

    }
    .hero-buttons{
        justify-content: space-between;
    }
    .figures{
        justify-content: center;
        /* width: 100vw; */
        align-items: center;
    }
    .figures>div>span:nth-child(1){
        font-size: large;
    }
    .figures>div>span:nth-of-type(2){
        font-size: smaller;
    }.hero-btns{
        align-items: center;
        justify-content: center;
    }
    .right-hero{
        position: relative;
        background: none;
    }
    .heart-rate{
        left: 1rem;
        top: 2rem;
    }
    .hero_image{
        position: relative;
        width: 15rem;
        left: 7rem;
        top: 4rem;
        align-self: center;
    }
    /* .hero_image-back */

}